<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=h1, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Document</title>

<style>
  section{
    margin-top: 6rem;
  }


</style>

</head>
<body>
  <nav class="container-lg navbar-expand-md navbar-light">
    <div class="container-xxl">
      <a href="#intro" class="navbar-brand">
        <span class="fw-bold info">Some Book</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#topics" class="nav-link">About the book</a></li>
            
          <li class="nav-item"><a href="#reviews" class="nav-link">Reviews</a></li>
            
          <li class="nav-item"><a href="#contact" class="nav-link">Get in Touch</a></li>
            
          <li class="nav-item d-md-none"><a href="#pricing" class="nav-link">Pricing</a></li>
            
          <li class="nav-item ms-2 d-none d-md-inline"><a href="#pricing" class="btn btn-secondary">Buy Now</a></li>
            
        </ul>
      </div>
  </nav>



<section class="mt-6" id="info">
  <div class="container-lg">
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-5 text-lg-start text-center">
      <h1>
        <div class="display-3 fw-bold">Black-Belt</div>
        <div class="display-5 text-secondary">Your Coding Skills</div>
        <p class="lead muted my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, ducimus!</p>
        <a href="#pricing" class="btn btn-secondary btn-lg rounded-pill">Buy Now</a>
      </h1>
    </div>
    <div class="col-lg-5 col-9 d-md-block d-none">
      <img class="container " src="assets/ebook.png" alt="">
    </div>

   </div>
  </div>
</section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>